/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package forms;

import models.Account;
import models.Transaction;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

import com.ey.bankapp.controller.AccountController;
import com.ey.bankapp.controller.Controller;
import com.ey.bankapp.database.UploadingFromCSVFile;

/**
 *
 * @author KB917CM
 */
public class FormForTransaction extends javax.swing.JFrame {

    /**
     * Creates new form FormaZaTransakcije
     */
    public FormForTransaction() {
        initComponents();

        fillComboBox();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        labeklaccountF = new javax.swing.JLabel();
        cmbAccountF = new javax.swing.JComboBox();
        labelaccountTo = new javax.swing.JLabel();
        cmbAccountT = new javax.swing.JComboBox();
        labelAmount = new javax.swing.JLabel();
        txtfieldamount = new javax.swing.JTextField();
        btnTransfer = new javax.swing.JButton();
        labUspehTrans = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        labeklaccountF.setText("account from:");

        cmbAccountF.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cmbAccountF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbAccountFActionPerformed(evt);
            }
        });

        labelaccountTo.setText("account to:");

        cmbAccountT.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        labelAmount.setText("amount:");

        btnTransfer.setText("Transfer");
        btnTransfer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTransferActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(labelaccountTo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(labeklaccountF, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(labelAmount))
                        .addGap(66, 66, 66)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cmbAccountF, 0, 208, Short.MAX_VALUE)
                            .addComponent(cmbAccountT, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtfieldamount)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(139, 139, 139)
                        .addComponent(btnTransfer)
                        .addGap(32, 32, 32)
                        .addComponent(labUspehTrans, javax.swing.GroupLayout.PREFERRED_SIZE, 323, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(26, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labeklaccountF)
                    .addComponent(cmbAccountF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelaccountTo)
                    .addComponent(cmbAccountT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelAmount)
                    .addComponent(txtfieldamount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(59, 59, 59)
                        .addComponent(btnTransfer))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addComponent(labUspehTrans, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(50, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmbAccountFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbAccountFActionPerformed

    }//GEN-LAST:event_cmbAccountFActionPerformed

    private void btnTransferActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTransferActionPerformed
        Account accountFrom = (Account) cmbAccountF.getSelectedItem();
        Account accountTo = (Account) cmbAccountT.getSelectedItem();

        String amounts = txtfieldamount.getText();

        double amount = Double.parseDouble(amounts);
        double balance = 0;
        try {
            balance = AccountController.getInstanca().vratiBalance(accountFrom);
        } catch (SQLException ex) {
            Logger.getLogger(FormForTransaction.class.getName()).log(Level.SEVERE, null, ex);
        }

        String status = "0";
        Transaction t = null;

        if (balance - amount > 0) {
            status = "1";
            t = new Transaction(0, accountFrom, accountTo, amount, status);
            Controller.getInstanca().saveTransaction(t);
            Controller.getInstanca().updateAccountFrom(accountFrom, amount);
            Controller.getInstanca().updateAccountTo(accountTo, amount);
            labUspehTrans.setText("Transfer is successful");
        } else {
            status = "0";
            t = new Transaction(0, accountFrom, accountTo, amount, status);
            Controller.getInstanca().saveTransaction(t);
            labUspehTrans.setText("Transfer is not successful");

        }


    }//GEN-LAST:event_btnTransferActionPerformed

   


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnTransfer;
    private javax.swing.JComboBox cmbAccountF;
    private javax.swing.JComboBox cmbAccountT;
    private javax.swing.JLabel labUspehTrans;
    private javax.swing.JLabel labeklaccountF;
    private javax.swing.JLabel labelAmount;
    private javax.swing.JLabel labelaccountTo;
    private javax.swing.JTextField txtfieldamount;
    // End of variables declaration//GEN-END:variables

    private void fillComboBox() {
        ArrayList<Account> accounts = AccountController.getInstanca().returnAccounts();
        cmbAccountF.removeAllItems();
        cmbAccountT.removeAllItems();
        for (Account a : accounts) {
            cmbAccountF.addItem(a);
            cmbAccountT.addItem(a);
        }

    }
}
